# MySQL Access Credentials
DBUSER="root"
DBPASSWORD="mudar1234"
# Databases to Backup
# fill it in Array Format like => "db1 db2 dbN".
# Give at least one name
DBARRAY="zabbix nagios cacti"
#DBARRAY=""
# Name of Dump File
TMPFILEPATH="/tmp"
# Log File
DBDUMPLOG="dbdump.log"
