# MySQL Access Credentials
DBUSER="root"
DBPASSWORD="mudar1234"
# Databases to Backup
# fill it in Array Format like => "db1 db2 dbN".
# Give at least one name
DBARRAY="zabbix nagios cacti"
# Path to internal temporary file used by script
TMPFILEPATH="/tmp"
# Log File
DBHEALTHLOG="dbhealth.log"
